---
name: Build and Release .deb Package
on:
  workflow_dispatch:
  release:
    types: [published]
permissions:
  contents: write
jobs:
  build-deb:
    runs-on: ubuntu-latest
    steps:
      - name: Install Crystal
        uses: crystal-lang/install-crystal@v1
      - name: Checkout source code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: shards install
      - name: Build Noir Binary
        run: |
          crystal build src/noir.cr --release -o noir
      - name: Get Version
        id: get_version
        run: |
          VERSION=${GITHUB_REF#refs/tags/v}
          echo "VERSION=$VERSION" >> $GITHUB_ENV
      - name: Create Debian Package Structure
        run: |
          mkdir -p noir_${{ env.VERSION }}_all/DEBIAN
          mkdir -p noir_${{ env.VERSION }}_all/usr/bin
          mkdir -p noir_${{ env.VERSION }}_all/usr/share/doc/noir
          cp noir noir_${{ env.VERSION }}_all/usr/bin/
          cp README.md noir_${{ env.VERSION }}_all/usr/share/doc/noir/
          cp LICENSE noir_${{ env.VERSION }}_all/usr/share/doc/noir/
      - name: Create DEBIAN/control file
        run: |
          cat > noir_${{ env.VERSION }}_all/DEBIAN/control << EOF
          Package: noir
          Version: ${{ env.VERSION }}
          Architecture: all
          Maintainer: OWASP Noir Team <noir@owasp.org>
          Description: Attack surface detector that identifies endpoints by static analysis
          Depends: libc6 (>= 2.17)
          EOF
      - name: Build .deb Package
        run: |
          dpkg-deb --build noir_${{ env.VERSION }}_all
          mv noir_${{ env.VERSION }}_all.deb noir_${{ env.VERSION }}_all.deb
      - name: Upload .deb to Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            noir_${{ env.VERSION }}_all.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
